{
  "name": "python-purifier",
  "description": "A python extension that identifies code style defects in the code and shows how to resolve the code style defects",
  "author": "Team 20 (Code Control)",
  "repository": "https://github.com/uoa-compsci399-s1-2022/team20-python-purifier",
  "license": "Apache-2.0",
  "version": "0.11.3",
  "publisher": "Team 20 (Code Control)",
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "contributes": {
    "commands": [],
    "configuration": {
      "type": "object",
      "title": "PythonPurifier",
      "properties": {
        "PythonPurifier.substructures": {
          "type": "object",
          "description": "Switch patterns on an off",
          "properties": {
            "ElseIf": {
              "type": "boolean"
            },
            "ConfusingElse": {
              "type": "boolean"
            },
            "RedundantFor": {
              "type": "boolean"
            },
            "MergeableEqual": {
              "type": "boolean"
            },
            "RedundantComparison": {
              "type": "boolean"
            },
            "RedundantNot": {
              "type": "boolean"
            },
            "RedundantArithmetic": {
              "type": "boolean"
            },
            "RepeatedMultiplication": {
              "type": "boolean"
            },
            "RepeatedAddition": {
              "type": "boolean"
            },
            "MissedAbsoluteValue": {
              "type": "boolean"
            },
            "AugmentableAssignment": {
              "type": "boolean"
            },
            "DuplicateIfElseBody": {
              "type": "boolean"
            },
            "SeveralDuplicateIfElseStatements": {
              "type": "boolean"
            },
            "DuplicateIfElseStatement": {
              "type": "boolean"
            },
            "UnnecessaryElse": {
              "type": "boolean"
            },
            "NestedIf": {
              "type": "boolean"
            },
            "EmptyElseBody": {
              "type": "boolean"
            },
            "EmptyIfBody": {
              "type": "boolean"
            },
            "IfElseAssignBool": {
              "type": "boolean"
            },
            "IfElseAssignReturn": {
              "type": "boolean"
            },
            "IfElseAssignBoolReturn": {
              "type": "boolean"
            },
            "IfReturnBool": {
              "type": "boolean"
            },
            "IfElseReturnBool": {
              "type": "boolean"
            },
            "UnnecessaryElif": {
              "type": "boolean"
            }

          },
          "additionalProperties": false,
          "default": {
            "ElseIf": true,
            "ConfusingElse": true,
            "RedundantFor": true,
            "MergeableEqual": true,
            "RedundantComparison": true,
            "RedundantNot": true,
            "RedundantArithmetic": true,
            "RepeatedMultiplication": true,
            "RepeatedAddition": true,
            "MissedAbsoluteValue": true,
            "AugmentableAssignment": true,
            "DuplicateIfElseBody": true,
            "SeveralDuplicateIfElseStatements": true,
            "DuplicateIfElseStatement": true,
            "UnnecessaryElse": true,
            "NestedIf": true,
            "EmptyElseBody": true,
            "EmptyIfBody": true,
            "IfElseAssignBool": true,
            "IfElseAssignReturn": true,
            "IfElseAssignBoolReturn": true,
            "IfReturnBool": true,
            "IfElseReturnBool": true,
            "UnnecessaryElif": true



          }
        }
      }
    }
  },
  
  

  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/vscode": "^1.62.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.2.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}
